{
  "name": "@omnedia/ngx-swapy",
  "description": "A simple component library to get a drag and drop DOM through the help of Swapy.",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "swapy": "^0.1.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "npm",
    "drag",
    "drop",
    "animation"
  ],
  "repository": {
    "url": "https://github.com/omnedia/ngx-swapy"
  },
  "author": "Markus Block (markus.block@omnedia.com)",
  "license": "MIT"
}
